<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
	<title>AlexRoy</title>
	<meta name="keyword" content="Blog 博客 Beyond">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="Background/logo.ico">
	<link rel="stylesheet" href="nav.css">
	<link rel="stylesheet" href="about.html">
	<link rel="stylesheet" type="text/css" href="login.html"/> 
	<link rel="stylesheet" href="bg.css"> 
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		
		.logo {
			float: left;
			margin-top: 9px;
		}
		
		.nav {
			float: right;
			margin-top: 10px;
			font-size: 500;
		}
		
		.nav li {
			display: inline-block;
			margin-left: 50px;
		}
		
		.nav a {
			display: inline-block;
			height: 30px;
			line-height: 30px;
			font-size: 12px;
			color: #fff;
			text-decoration: none;
		}
		
		.nav a:hover {
			color: #83c3f3;
		}
		
		h1 {
			color: rgb(137, 248, 196);
			font-size: 100px;
			text-align: center;
		}
		
		button{
			width: 80px;
            height: 30px;
            font-size: 20px;
            border-radius: 12px;
            background-color: gainsboro;
            border: none;
			outline: none;
			cursor: pointer;
		
		}

		p{
			font-family:微软雅黑;
			font-size: 20px;
		}

		</style>
	</head>
	<body>
		<nav class="zj_nav">
			<ul>
				<li class="menu">
					<div class="menu_bar"></div>
					<div class="menu_bar"></div>
					<div class="menu_bar"></div>
				</li>
				<li class="nav_header">AlexRoy</li>
				<li><a href="home.html">首页</a></li>
				<li><a href="tools.html">工具分享</a></li>
				<li><a href="FAQ.html">模飞常见问题</a></li>
				<li><a href="about.html">关于</a></li>
			</ul>
		</nav>
		<h1>About</h1>
		
		
		
		
		
		



























		









































</body>
</html>