<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
	<title>AlexRoy</title>
	<meta name="keyword" content="Blog 博客 Beyond">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="Background/logo.ico">
	<link rel="stylesheet" href="导航栏.css">
	<link rel="stylesheet" href="about.html">
	<link rel="stylesheet" type="text/css" href="login.html"/>  
	<link rel="stylesheet" href="./nav.css">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		
		ul {
			list-style-type: none;
		}
		
		
		.logo {
			float: left;
			margin-top: 9px;
		}
		
		
		h1 {
			color: rgb(137, 248, 196);
			font-size: 100px;
			font-family: CygnetRound;
		}

		h2{
			font-size: 50px;
			color:rgb(0, 0, 0);
			font-family: CygnetRound;
		}
		
		button{
			width: 80px;
            height: 30px;
            font-size: 20px;
            border-radius: 12px;
            background-color: gainsboro;
            border: none;
			outline: none;
			cursor: pointer;
		
		}

		p{
			font-family:微软雅黑;
			font-size: 20px;
		}
		.share{
			text-align: center;
		}

		</style>
	</head>
	<body>
		<div id="header">
			<div class="nav">
				<a href="#" class="logo"></a>
				<div id="nav-btn" class="btn">
					<img src="./menu.png" style="margin: 5px;width: 30px;height:30px;" />
				</div>
				<ul class="nav-bar">
					<li><a href="home.html">首页</a></li>
					<li><a href="tools.html">工具分享</a></li>
					<li><a href="FAQ.html">模飞常见问题</a></li>
					<li><a href="about.html">关于</a></li>
				</ul>
			</div>
		</div>
		
		

	<div class="share">
		<h1 style="margin-top: 80px;">FAQ</h1>
	</div>
	<div>
		 <h2 style="color:red;">汉化包在哪下载</h2>
		 <img src="https://img.sszg.com/article/contents/2022/08/12/small_20220812105342529.jpeg" alt="" width="500px">
		 <br>
	</div>
</div>		
		
<script type="text/javascript">
	// 开关状态
var open = false;
$('#nav-btn').click(function (){
			// 按钮状态
	$(this).css("background-color", open ? '#333' : '#222');
	var navBar = $('.nav-bar');
			// 设置header的高度，将导航列表显示出来
	var height = navBar.offset().top + navBar.height();
	$('#header').animate({
		height: open ? 50 : height
	});
			// 修改开关状态
	open = !open;
});

</script>
		
		
		
		



























		









































</body>
</html>