<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
	<title>AlexRoy</title>
	<meta name="keyword" content="Blog 博客 Beyond">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="Background/logo.ico">
	<link rel="stylesheet" href="导航栏.css">
	<link rel="stylesheet" href="about.html">
	<link rel="stylesheet" type="text/css" href="login.html"/>  
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		
		ul {
			list-style-type: none;
		}
		
		.top {
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			z-index: 999;
			height: 50px;
			background: linear-gradient(-45deg, #ecc5b9, #ebb2c8, #aadef1, #85ddc9);
		}
		
		.menu {
			width: 1000px;
			margin: 0 auto;
			overflow: hidden;
		}
		
		.logo {
			float: left;
			margin-top: 9px;
		}
		
		.nav {
			float: right;
			margin-top: 10px;
			font-size: 500;
		}
		
		.nav li {
			display: inline-block;
			margin-left: 50px;
		}
		
		.nav a {
			display: inline-block;
			height: 30px;
			line-height: 30px;
			font-size: 12px;
			color: #fff;
			text-decoration: none;
		}
		
		.nav a:hover {
			color: #83c3f3;
		}
		
		h1 {
			color: rgb(137, 248, 196);
			font-size: 100px;
			font-family: CygnetRound;
		}

		h2{
			font-size: 30px;
			color:rgb(0, 0, 0);
		}
		
		button{
			width: 100px;
            height: 30px;
            font-size: 20px;
            border-radius: 5px;
            background-color: rgb(114, 134, 226);
            border: none;
			outline: none;
			cursor: pointer;
		
		}

		p{
			font-family:微软雅黑;
			font-size: 20px;
		}
		.share{
			text-align: center;
		}

		</style>
	</head>
	<body>
	<div class="top">
		<div class="menu">
			<ul class="nav">
				<li>
					<a href="home.html">首页</a>
				</li>
				<li>
					<a href="tools.html">工具分享</a>
				</li>
				<li>
					<a href="FAQ.html">模拟飞行常见问题</a>
				</li>
				<li>
					<a href="about.html">关于</a>
				</li>
			</ul>
		</div>
	</div>
</div>

	<div class="share">
		<h1 style="margin-top: 80px;">Tools</h1>
	</div>
	<div>
		<h2>Geek Uninstaller</h2>
		<ul>
			<li>清洁去除和强制去除</li>
			<li>本机 X64 支持</li>
			<li>易于使用的用户界面</li>
			<li>卸载 Microsoft Store 应用</li>
		</ul>
		<img src="https://geekuninstaller.com/assets/images/boxshot.png" alt="图片测试" width="200px">
		<button><a href="https://geekuninstaller.com/geek.7z">Download</a></button>
	</div>
</div>		
		
		
		
		
		
		



























		









































</body>
</html>